# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB_Can]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_190036000850415833323720-if00 
canbus_uuid: 8a66abaf08a2
canbus_interface: can0
[adxl345]
cs_pin: EBB_Can: PB12
spi_software_sclk_pin: EBB_Can: PB10
spi_software_mosi_pin: EBB_Can: PB11
spi_software_miso_pin: EBB_Can: PB2
axes_map: x,y,z

[extruder1]
step_pin: EBB_Can: PD0
dir_pin: EBB_Can: PD1
enable_pin: !EBB_Can: PD2
microsteps: 16
rotation_distance: 6.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB_Can: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB_Can: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
max_extrude_only_distance: 200
min_extrude_temp: 0
min_temp: 0
max_temp: 310

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB_Can: PA15
run_current: 0.650
stealthchop_threshold: 999999

[filament_switch_sensor nozel_sensor]
switch_pin: EBB_Can:PB6
[filament_switch_sensor extruder_sensor]
switch_pin: EBB_Can:PB5

[fan]
pin: EBB_Can: PA0

[heater_fan hotend_fan]
pin: EBB_Can: PA1
heater: extruder
heater_temp: 50.0
#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
