[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True
##########################################
##USB mount   ############################
##########################################

[gcode_shell_command USB_KEY]
command: sh  "sudo home/pi/printer_data/config/scripts/USB_KEY.sh"
timeout: 9.0
verbose: True

[gcode_shell_command USB_MOUNT]
command: sh -s "sudo home/pi/printer_data/config/scripts/USB_MOUNT.sh"
timeout: 2.0
Verbose: true

[gcode_shell_command USB_UNMOUNT]
command: sh -s "sudo pi/home/printer_data/config/scripts/USB_UNMOUNT.sh"
timeout: 2.0
Verbose: true


#[gcode_macro USB_COPY_GCODES]
#[gcode_shell_command USB_COPY_GCODES]