#####Start Print#############
[gcode_macro START_PRINT]
description: All what needs to be done at print end      
gcode:
 # M140 S{bed}                              ; Bed heat up
  WIPE
  SETUP_KAMP_MESHING [parameters]
  STATUS_HEATING
    {% set bed = params.BED|default() %}
   #NEOPIXEL_DISPLAY LED=my_neopixe2 TYPE=extruder_temp MODE=glow
   G32                                      #Home
   M83                                      ; Extruder relative mode
  STATUS_HOMING  
   G1 X0 Y0 F2200
   {% set extruder = params.EXTRUDER|default() %}
   M104 S{extruder}                         ; Extruder heat up standby temp 140
   M190 S{bed}                              ; Bed heat up
   M109 S{extruder}                         ; Extruder heat up to target temp
   M117 ENABLING the Smart Filament Sensor
   G92 E0
   SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=
   # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=
    G90                 ; Absolute positioning
    PRIME_LINE
    STATUS_BUSY
    #NEOPIXEL_DISPLAY LED=my_neopix2 TYPE=print_percent MODE=progress

 ###--------------------------------------------------------------------------------------------------  
[gcode_macro G32]
gcode:
   
    BED_MESH_CLEAR
      STATUS_HOMING
    G28 Z
    M140 {bed}
      STATUS_CALIBRATING_Z  
  #SET_GCODE_VARIABLE MACRO=BedLevelVar VARIABLE=leveling VALUE=True
  QUAD_GANTRY_LEVEL 
  #SET_GCODE_VARIABLE MACRO=BedLevelVar VARIABLE=leveling VALUE=False
   # QUAD_GANTRY_LEVEL
    G28 Z
       STATUS_MESHING
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
 
########################################
# Nozzle Wipe Macro
######################################## 
[servo wipeServo]
pin: PB14
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle: 175
maximum_servo_angle: 180       

[gcode_macro NW_DEPLOY]
gcode:
    G90
    G0 Z{printer["gcode_macro NW_BUCKET_POS"].z}
    SET_SERVO SERVO=wipeServo ANGLE=15
    G4 P500

    
[gcode_macro NW_RETRACT]
gcode:
    SET_SERVO SERVO=wipeServo ANGLE=175
    #SET_SERVO SERVO=wipeServo WIDTH=0 # OFF
    G4 P500
    
##### Ausfürend################

[gcode_macro WIPE]              #in Startcode##############
gcode:
 NW_DEPLOY
 G90                            # Use absolute coordinates
 G28                            # Home the printer 
 M109  S180
 G1 X160 Y300 Z26 F6000         # Wipe routine
 G92 E0
 G4 P2000
 G1 E10 F100
 G1 Z26
 G4 P2000
 G1 E20 F100
 G1 E-15 F500
 G1 X120 Y297 Z22 F8000
 G1 X145 Y292  F8000
 G1 X120 Y297  F8000
 G1 X145 Y292  F8000
 G1 X120 Y297  F8000
 G1 X145 Y292  F8000
 G1 X120 Y297  F8000
 G1 X145 Y292  F8000
 G1 X120 Y297  F8000
 G1 X145 Y292  F8000
 G1 X100 Y300 Z25 F4000
 NW_RETRACT
 G28 Z

################################################################
[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
  #WIPE
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-10 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z10 E-5                   ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X295 Y295 F2200                         ; Move bed to front
    M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
  	G90                                      ; Absolute positioning
    
  #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=
   # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=
    LEDOFF
    TIMELAPSE_TAKE_FRAME
    TIMELAPSE_RENDER
	M117 Print done                          ; Send finish to display

##########################################################################################

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:

	G1 X10.0 Y5.0 F4500                       ; Move to front
	G0 Z0.3                                  ; Drop to bed
	G1 X250 E80 F500                         ; Extrude 50mm of filament in a 14cm line
	G1 E-1 F500
    G92 E0                                   ; Zero the extruded length
	#M221 S88								 ; 88% Flow!
#############################################################################################
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BTT_QUAD_GANTRY_LEVEL
gcode:
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
 BTT_QUAD_GANTRY_LEVEL
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

